#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPSLOCK    &kp N1    &kp N2   &kp N3     &kp N4    &kp N5  &tog 1                                                                                              &mo 3                  &kp N6  &kp N7     &kp N8      &kp N9         &kp N0       &kp C_PLAY_PAUSE
&kp TAB         &kp Q     &kp W    &kp E      &kp R     &kp T   &kp LEFT_BRACKET                                                                                    &kp RIGHT_BRACKET      &kp Y   &kp U      &kp I       &kp O          &kp P        &kp BACKSLASH
&kp ESCAPE      &kp A     &kp S    &kp D      &kp F     &kp G   &kp LEFT_PARENTHESIS  &kp DOWN_ARROW    &kp UP                &kp LEFT           &kp RIGHT          &kp RIGHT_PARENTHESIS  &kp H   &kp J      &kp K       &kp L          &kp SEMI     &kp ENTER
&kp LEFT_SHIFT  &kp Z     &kp X    &kp C      &kp V     &kp B                                           &kp LEFT_ALT          &kp RIGHT_ALT                                                &kp N   &kp M      &kp EQUAL   &kp MINUS      &kp FSLH     &kp RIGHT_SHIFT
&mo 2           &kp HOME  &kp END  &kp COMMA  &kp APOS          &kp SPACE             &kp LEFT_COMMAND  &kp LEFT_CONTROL      &kp RIGHT_CONTROL  &kp RIGHT_COMMAND  &kp BACKSPACE                  &kp GRAVE  &kp PERIOD  &kp PAGE_DOWN  &kp PAGE_UP  &mo 2
            >;
        };

        keypad {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans                                      &trans  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T   &trans                                      &trans  &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G   &trans  &trans  &trans      &trans  &trans  &trans  &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B                   &trans      &trans                  &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&mo 2   &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans      &kp KP_N0     &kp KP_DOT     &trans           &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1        &kp F2                &kp F3                             &kp F4                                  &kp F5               &kp F6  &tog 1                                      &mo 3   &kp F7      &kp F8            &kp F9      &kp F10       &kp F11       &kp F12
&kp C_BRI_DN  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp C_VOICE_COMMAND  &trans  &trans                                      &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
&trans        &trans                &trans                             &trans                                  &trans               &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT    &kp DOWN          &kp UP      &kp RIGHT     &trans        &trans
&trans        &trans                &trans                             &trans                                  &trans               &trans                  &trans      &trans                  &trans      &trans            &trans      &trans        &trans        &trans
&trans        &trans                &trans                             &trans                                  &trans                       &trans  &trans  &trans      &trans  &trans  &trans              &trans            &trans      &trans        &trans        &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
